<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SCSVMV Contact</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0; 
        border-radius: 0;
        font-family: "Open Sans", sans-serif;
      }
      body {
        height: 100vh;
        background-color: #000;
        background: url(https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
          no-repeat;
        background-position: center;
        background-size: cover;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
      }
      a:hover {
        color: #ffbc42;
      }
      header {
        position: relative;
        padding: 0 2rem;
      }
      .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .navbar .links {
        display: flex;
        gap: 2rem;
      }
      .navbar .toggle_btn {
        color: #2f2f2f;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }
      .action_btn {
        background-color: #253237;
        color: whitesmoke;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
      }
      .action_btn :hover {
        scale: 1.05;
        color: #2f2f2f;
      }
      .action_btn:active {
        scale: 0.95;
      }
      .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .dropdown_menu.open{
        height: 240px;
      }
      .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dropdown_menu .action_btn {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      section#hero {
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #hero h1{
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      @media (max-width: 750px) {
        .navbar .links,
        .navbar .action_btn {
          display: none;
        }

        .navbar .toggle_btn {
          display: block;
        }
        .dropdown_menu {
          display: block;
        }
      }
      @media (max-width: 576px) {
        .dropdown_menu {
          left: 2rem;
          width: unset;
        }
      }
    </style>
    <header>
      <div class="navbar">
        <div class="logo"><a href="{{ url_for('home') }}">Kanchi University</a></div>
        <ul class="links">
          <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-house"></i></a></li>
          <li><a href="{{ url_for('contact') }}"><i class="fa-solid fa-phone"></i></a></li>
          <li><a href="{{ url_for('about') }}"><i class="fa-solid fa-question"></i></a></li>
          <li><a href="{{ url_for('services') }}"><i class="fa-sharp fa-solid fa-bolt"></i></a></li>
        </ul>
        <a href="{{ url_for('bot') }}" class="action_btn">Chatbot</a>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="dropdown_menu">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
        <li><a href="{{ url_for('services') }}">Services</a></li>
        <li><a href="{{ url_for('bot') }}" class="action_btn">Chatbot</a></li>
      </div>
    </header>
    <main>
      <section id="hero">
        <h1>This is a Contact page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maiores optio eos? <br> Sunt minus accusamus temporibus fuga. Debitis, harum quas!</p>
      </section>
    </main>

    <script>
      const toggleBtn = document.querySelector('.toggle_btn');
      const toggleBtnIcon = document.querySelector('.toggle_btn i');
      const dropDownMenu = document.querySelector('.dropdown_menu');
      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains('open');
        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
